{
  "name": "cicd",
  "version": "1.0.0",
  "description": "Sample code ci/cd pipeline using Github actions",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ellorum/cicd.git"
  },
  "keywords": [
    "Test",
    "Repo"
  ],
  "author": "Gratuz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ellorum/cicd/issues"
  },
  "homepage": "https://github.com/Ellorum/cicd#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": -10
      }
    }
  }
}
